
.whole img {
	width: 100%;
	height: 100%;
	z-index: -1;
}

.one img {
	width: 24%;
	height: 24%;
	background-position: 5% 45%;
	background-attachment: inherit;
	position: fixed;
	top:36%;
	left:8%;
	z-index: 1;
}

.two img {
	width: 24%;
	height: 24%;
	background-attachment: inherit;
	position: fixed;
	top:33%;
	left:32%;
	z-index: 1;
}

.three img {
	width: 24%;
	height: 24%;
	background-attachment: inherit;
	position: fixed;
	top:35%;
	left:50%;
	z-index: 1;
}

.four img {
	width: 24%;
	height: 24%;
	background-attachment: inherit;
	position: fixed;
	top:36%;
	left:70%;
	z-index: 1;
}

